@shanchui: rgba(255, 177, 27);
@shanhuzhu: #F17C67;
@gray: rgba(120, 120, 120, 1);

.flex-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

